<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(110.0, 197.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(261.0, 44.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(382.0, 141.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(262.0, 242.0)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(260.0, 142.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(542.0, 72.0)" />
		<node id="6" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(639.0, 118.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(884.0, 163.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(790.0, 328.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(877.0, -13.0)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(890.0, 247.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(640.0, 5.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(882.0, 82.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="10" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="6" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="13" source_node_id="6" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVhxcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxzQzovVXNlcnMvQVNVUy9Eb3dubG9hZHMvdGVhY2hpbmdNTERMLW1haW4vdGVhY2hpbmdN
TERMLW1haW4vMDEuIE1hY2hpbmUgTGVhcm5pbmcvMDEuIFdlZWsgMS9EYXRhc2V0L1NhbGFyeV9E
YXRhLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMgkM6L1VzZXJzL2Njb29zL09uZURyaXZlIC0gVGVsa29tIFVu
aXZlcnNpdHkvS3VsaWFoL0tVTElBSCAtIFRLNDUwNS9TZW1lc3RlciA3L01hY2hpbmUgTGVhcm5p
bmcvTWluZ2d1IDIvTWVsYm91cm5lX2hvdXNpbmdfRlVMTC5jc3aUaAuMB2Jhc2VkaXKUaAyMGk1l
bGJvdXJuZV9ob3VzaW5nX0ZVTEwuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHBDOi9Vc2Vy
cy9jY29vcy9PbmVEcml2ZSAtIFRlbGtvbSBVbml2ZXJzaXR5L0t1bGlhaC9LVUxJQUggLSBUSzQ1
MDUvU2VtZXN0ZXIgNy9NYWNoaW5lIExlYXJuaW5nL01pbmdndSAyL2lyaXMudGFilGgLaBRoDIwI
aXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMokM6L1VzZXJzL2Njb29zL09uZURyaXZl
IC0gVGVsa29tIFVuaXZlcnNpdHkvS3VsaWFoL0tVTElBSCAtIFRLNDUwNS9TZW1lc3RlciA3L01h
Y2hpbmUgTGVhcm5pbmcvTWluZ2d1IDEvQXNzaWdubWVudC1XZWVrLTEtTWFjaGluZS1MZWFybmlu
Zy9EYXRhc2V0L1NhbGFyeV9EYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxC
QzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoIGgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCBoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2ggaAyMEWhlYXJ0X2Rpc2Vhc2UudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCBoDIwSYnJv
d24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVz
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2ggaAyM
B3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAMAAAAAAAAABf8AAAMvAAADAQAAAB4AAAX+AAADLgAAAAAAAAAABgAA
AAMBAAAAHgAABf4AAAMulIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21h
aW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxl
c5RdlGg+fZRoSl2UKF2UKIwPWWVhcnNFeHBlcmllbmNllIwUT3JhbmdlLmRhdGEudmFyaWFibGWU
jBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMBlNhbGFyeZRoUksBaA6IZWVzaEBLAXWM
CmF0dHJpYnV0ZXOUaE9LAoaUaFRLAoaUhpSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJoRSmBlH2UKGhIfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0
b3KUfZRoYF2UKF2UKIwFUm9vbXOUaFJLAGgOiGVdlCiMBFR5cGWUaFCMEERpc2NyZXRlVmFyaWFi
bGWUk5RLAIwHaCwgdCwgdZSJZV2UKIwFUHJpY2WUaFJLAGgOiGVdlCiMBk1ldGhvZJRoaksAjCBQ
SSwgUE4sIFMsIFNBLCBTTiwgU1AsIFNTLCBWQiwgV5SJZV2UKIwERGF0ZZRoaksDjN8xLzA3LzIw
MTcsIDMvMDIvMjAxOCwgMy8wMy8yMDE4LCAzLzA2LzIwMTcsIDMvMDkvMjAxNiwgMy8wOS8yMDE3
LCAzLzEyLzIwMTYsIDQvMDIvMjAxNiwgNC8wMy8yMDE3LCA0LzA2LzIwMTYsIDQvMTEvMjAxNywg
Ni8wMS8yMDE4LCA2LzA1LzIwMTcsIDYvMDgvMjAxNiwgNy8wNS8yMDE2LCA3LzEwLzIwMTcsIDcv
MTEvMjAxNiwgOC8wNC8yMDE3LCA4LzA3LzIwMTcsIDgvMTAvMjAxNiwgLi4ulIllXZQojAhCZWRy
b29tMpRoUksAaA6IZV2UKIwIQmF0aHJvb22UaFJLAGgOiGVdlCiMA0NhcpRoUksAaA6IZV2UKIwI
TGFuZHNpemWUaFJLAGgOiGVdlCiMDEJ1aWxkaW5nQXJlYZRoUksAaA6IZV2UKIwJWWVhckJ1aWx0
lGhSSwNoDohlXZQojAtDb3VuY2lsQXJlYZRoaksAWM8BAAAjTi9BLCBCYW55dWxlIENpdHkgQ291
bmNpbCwgQmF5c2lkZSBDaXR5IENvdW5jaWwsIEJvcm9vbmRhcmEgQ2l0eSBDb3VuY2lsLCBCcmlt
YmFuayBDaXR5IENvdW5jaWwsIENhcmRpbmlhIFNoaXJlIENvdW5jaWwsIENhc2V5IENpdHkgQ291
bmNpbCwgRGFyZWJpbiBDaXR5IENvdW5jaWwsIEZyYW5rc3RvbiBDaXR5IENvdW5jaWwsIEdsZW4g
RWlyYSBDaXR5IENvdW5jaWwsIEdyZWF0ZXIgRGFuZGVub25nIENpdHkgQ291bmNpbCwgSG9ic29u
cyBCYXkgQ2l0eSBDb3VuY2lsLCBIdW1lIENpdHkgQ291bmNpbCwgS2luZ3N0b24gQ2l0eSBDb3Vu
Y2lsLCBLbm94IENpdHkgQ291bmNpbCwgTWFjZWRvbiBSYW5nZXMgU2hpcmUgQ291bmNpbCwgTWFu
bmluZ2hhbSBDaXR5IENvdW5jaWwsIE1hcmlieXJub25nIENpdHkgQ291bmNpbCwgTWFyb29uZGFo
IENpdHkgQ291bmNpbCwgTWVsYm91cm5lIENpdHkgQ291bmNpbCwgLi4ulIllXZQojAlMYXR0aXR1
ZGWUaFJLA2gOiGVdlCiMCkxvbmd0aXR1ZGWUaFJLA2gOiGVdlCiMClJlZ2lvbm5hbWWUaGpLAIyx
I04vQSwgRWFzdGVybiBNZXRyb3BvbGl0YW4sIEVhc3Rlcm4gVmljdG9yaWEsIE5vcnRoZXJuIE1l
dHJvcG9saXRhbiwgTm9ydGhlcm4gVmljdG9yaWEsIFNvdXRoLUVhc3Rlcm4gTWV0cm9wb2xpdGFu
LCBTb3V0aGVybiBNZXRyb3BvbGl0YW4sIFdlc3Rlcm4gTWV0cm9wb2xpdGFuLCBXZXN0ZXJuIFZp
Y3RvcmlhlIllXZQojAZTdWJ1cmKUaGpLAGgOiWVdlCiMB0FkZHJlc3OUaGpLA2gOiWVdlCiMB1Nl
bGxlckeUaGpLAGgOiWVdlCiMCERpc3RhbmNllGhqSwBoDollXZQojAhQb3N0Y29kZZRoaksDaA6J
ZV2UKIwNUHJvcGVydHljb3VudJRoaksAaA6JZWVzaEBLAXVoVSiMBVJvb21zlEsChpRoaF2UKIwB
aJSMAXSUjAF1lGWGlGhtSwKGlGhvXZQojAJQSZSMAlBOlIwBU5SMAlNBlIwCU06UjAJTUJSMAlNT
lIwCVkKUjAFXlGWGlGhyXZQojAkxLzA3LzIwMTeUjAkzLzAyLzIwMTiUjAkzLzAzLzIwMTiUjAkz
LzA2LzIwMTeUjAkzLzA5LzIwMTaUjAkzLzA5LzIwMTeUjAkzLzEyLzIwMTaUjAk0LzAyLzIwMTaU
jAk0LzAzLzIwMTeUjAk0LzA2LzIwMTaUjAk0LzExLzIwMTeUjAk2LzAxLzIwMTiUjAk2LzA1LzIw
MTeUjAk2LzA4LzIwMTaUjAk3LzA1LzIwMTaUjAk3LzEwLzIwMTeUjAk3LzExLzIwMTaUjAk4LzA0
LzIwMTeUjAk4LzA3LzIwMTeUjAk4LzEwLzIwMTaUjAk5LzA5LzIwMTeUjAk5LzEyLzIwMTeUjAox
MC8wMi8yMDE4lIwKMTAvMDMvMjAxOJSMCjEwLzA5LzIwMTaUjAoxMC8xMi8yMDE2lIwKMTEvMDIv
MjAxN5SMCjExLzAzLzIwMTeUjAoxMS8xMS8yMDE3lIwKMTIvMDYvMjAxNpSMCjEyLzA4LzIwMTeU
jAoxMi8xMS8yMDE2lIwKMTMvMDUvMjAxN5SMCjEzLzA4LzIwMTaUjAoxNC8wNS8yMDE2lIwKMTQv
MTAvMjAxN5SMCjE1LzA3LzIwMTeUjAoxNS8xMC8yMDE2lIwKMTYvMDQvMjAxNpSMCjE2LzA3LzIw
MTaUjAoxNi8wOS8yMDE3lIwKMTcvMDIvMjAxOJSMCjE3LzAzLzIwMTiUjAoxNy8wNi8yMDE3lIwK
MTcvMDkvMjAxNpSMCjE4LzAzLzIwMTeUjAoxOC8wNi8yMDE2lIwKMTgvMTEvMjAxN5SMCjE5LzA4
LzIwMTeUjAoxOS8xMS8yMDE2lIwKMjAvMDEvMjAxOJSMCjIwLzA1LzIwMTeUjAoyMS8xMC8yMDE3
lIwKMjIvMDQvMjAxN5SMCjIyLzA1LzIwMTaUjAoyMi8wNy8yMDE3lIwKMjIvMDgvMjAxNpSMCjIz
LzA0LzIwMTaUjAoyMy8wOS8yMDE3lIwKMjQvMDIvMjAxOJSMCjI0LzA2LzIwMTeUjAoyNC8wOS8y
MDE2lIwKMjUvMDIvMjAxN5SMCjI1LzExLzIwMTeUjAoyNi8wNy8yMDE2lIwKMjYvMDgvMjAxN5SM
CjI3LzAxLzIwMTiUjAoyNy8wNS8yMDE3lIwKMjcvMDYvMjAxNpSMCjI3LzExLzIwMTaUjAoyOC8w
MS8yMDE2lIwKMjgvMDUvMjAxNpSMCjI4LzA4LzIwMTaUjAoyOC8xMC8yMDE3lIwKMjkvMDQvMjAx
N5SMCjI5LzA3LzIwMTeUjAozMC8wNy8yMDE2lIwKMzAvMDkvMjAxN5RlhpRodUsChpRod0sChpRo
eUsChpRoe0sChpRofUsChpSMCVllYXJCdWlsdJRLAoaUaIFdlCiMBCNOL0GUjBRCYW55dWxlIENp
dHkgQ291bmNpbJSMFEJheXNpZGUgQ2l0eSBDb3VuY2lslIwXQm9yb29uZGFyYSBDaXR5IENvdW5j
aWyUjBVCcmltYmFuayBDaXR5IENvdW5jaWyUjBZDYXJkaW5pYSBTaGlyZSBDb3VuY2lslIwSQ2Fz
ZXkgQ2l0eSBDb3VuY2lslIwURGFyZWJpbiBDaXR5IENvdW5jaWyUjBZGcmFua3N0b24gQ2l0eSBD
b3VuY2lslIwWR2xlbiBFaXJhIENpdHkgQ291bmNpbJSMHkdyZWF0ZXIgRGFuZGVub25nIENpdHkg
Q291bmNpbJSMGEhvYnNvbnMgQmF5IENpdHkgQ291bmNpbJSMEUh1bWUgQ2l0eSBDb3VuY2lslIwV
S2luZ3N0b24gQ2l0eSBDb3VuY2lslIwRS25veCBDaXR5IENvdW5jaWyUjBxNYWNlZG9uIFJhbmdl
cyBTaGlyZSBDb3VuY2lslIwXTWFubmluZ2hhbSBDaXR5IENvdW5jaWyUjBhNYXJpYnlybm9uZyBD
aXR5IENvdW5jaWyUjBZNYXJvb25kYWggQ2l0eSBDb3VuY2lslIwWTWVsYm91cm5lIENpdHkgQ291
bmNpbJSME01lbHRvbiBDaXR5IENvdW5jaWyUjBZNaXRjaGVsbCBTaGlyZSBDb3VuY2lslIwTTW9u
YXNoIENpdHkgQ291bmNpbJSMGk1vb25lZSBWYWxsZXkgQ2l0eSBDb3VuY2lslIwXTW9vcmFib29s
IFNoaXJlIENvdW5jaWyUjBVNb3JlbGFuZCBDaXR5IENvdW5jaWyUjBdOaWxsdW1iaWsgU2hpcmUg
Q291bmNpbJSMGVBvcnQgUGhpbGxpcCBDaXR5IENvdW5jaWyUjBhTdG9ubmluZ3RvbiBDaXR5IENv
dW5jaWyUjBdXaGl0ZWhvcnNlIENpdHkgQ291bmNpbJSMF1doaXR0bGVzZWEgQ2l0eSBDb3VuY2ls
lIwUV3luZGhhbSBDaXR5IENvdW5jaWyUjBJZYXJyYSBDaXR5IENvdW5jaWyUjBpZYXJyYSBSYW5n
ZXMgU2hpcmUgQ291bmNpbJRlhpRohEsChpRohksChpRoiF2UKIwEI04vQZSMFEVhc3Rlcm4gTWV0
cm9wb2xpdGFulIwQRWFzdGVybiBWaWN0b3JpYZSMFU5vcnRoZXJuIE1ldHJvcG9saXRhbpSMEU5v
cnRoZXJuIFZpY3RvcmlhlIwaU291dGgtRWFzdGVybiBNZXRyb3BvbGl0YW6UjBVTb3V0aGVybiBN
ZXRyb3BvbGl0YW6UjBRXZXN0ZXJuIE1ldHJvcG9saXRhbpSMEFdlc3Rlcm4gVmljdG9yaWGUZYaU
dJRoWSiMBlN1YnVyYpRLA4aUjAdBZGRyZXNzlEsDhpRoj0sDhpSMCERpc3RhbmNllEsDhpRok0sD
hpRolUsDhpR0lGhaKWhbXZR1YmhFKYGUfZQoaEh9lChoYF2UaGJ9lGhgXZQoXZQojAxzZXBhbCBs
ZW5ndGiUaFJLAGgOiGVdlCiMC3NlcGFsIHdpZHRolGhSSwBoDohlXZQojAxwZXRhbCBsZW5ndGiU
aFJLAGgOiGVdlCiMC3BldGFsIHdpZHRolGhSSwBoDohlXZQojARpcmlzlGhqSwGMLElyaXMtc2V0
b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoQEsBdWhVKGpEAQAASwKG
lGpGAQAASwKGlGpIAQAASwKGlGpKAQAASwKGlHSUaFkpaFpqTAEAAF2UKIwLSXJpcy1zZXRvc2GU
jA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGhbXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x01\r\x00\x00\x039\x00\x00\x01\xf0\x00\x00\x02\\\x00\x00\x01+\x00\x00\x038\x00\x00\x01\xef\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\\\x00\x00\x01+\x00\x00\x038\x00\x00\x01\xef', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x00\x00\x00\x04\x90\x00\x00\x03/\x00\x00\x01p\x00\x00\x00\x1e\x00\x00\x04\x8f\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x1e\x00\x00\x04\x8f\x00\x00\x03.', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVag0AAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQBAAAAjgAABeUA
AAJpAAAEAgAAAKwAAAXkAAACaAAAAAAAAAAABgAAAAQCAAAArAAABeQAAAJolIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMD1llYXJzRXhwZXJpZW5jZZRLAowGU2FsYXJ5lEsC
dYwFbWV0YXOUfZR1YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2U
KIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwFUHJpY2WUhpRLBimG
lIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwIQmVkcm9vbTKUhpRL
B0cAAAAAAAAAAIWUhpSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSM
CEJhdGhyb29tlIaUSwdHAAAAAAAAAACFlIaUjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51
b3VzVmFyaWFibGWUjANDYXKUhpRLB0cAAAAAAAAAAIWUhpSMJ09yYW5nZS5kYXRhLnZhcmlhYmxl
LkNvbnRpbnVvdXNWYXJpYWJsZZSMCExhbmRzaXpllIaUSwIphpSMJ09yYW5nZS5kYXRhLnZhcmlh
YmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMDEJ1aWxkaW5nQXJlYZSGlEsCKYaUjCVPcmFuZ2UuZGF0
YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllIwIRGlzdGFuY2WUhpRLB0sAhZSGlIwlT3Jhbmdl
LmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSMDVByb3BlcnR5Y291bnSUhpRLB0sAhZSG
lHVK/v///4aUaAhLAXVoFX2UKIwFUm9vbXOUSwKMBFR5cGWUSwFoIUsCjAZNZXRob2SUSwFoJUsC
aCpLAmgvSwJoNEsCaDhLAowLQ291bmNpbEFyZWGUSwGMClJlZ2lvbm5hbWWUSwGMBlN1YnVyYpRL
AYwHU2VsbGVyR5RLAWg8SwFoQUsBdWgZfZR1YmgNKYGUfZQoaBB9lChoHn2UKIwnT3JhbmdlLmRh
dGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGghhpRoI4wnT3JhbmdlLmRhdGEudmFyaWFi
bGUuQ29udGludW91c1ZhcmlhYmxllGglhpRoKIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGlu
dW91c1ZhcmlhYmxllGgqhpRoLYwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zhcmlh
YmxllGgvhpRoMownT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGg0hpRo
NownT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGg4hpRoOowlT3Jhbmdl
LmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoPIaUaD+MJU9yYW5nZS5kYXRhLnZhcmlh
YmxlLkRpc2NyZXRlVmFyaWFibGWUaEGGlGhEdUr+////hpRoCEsBdWgVfZQoaEdLAmhISwFoIUsC
aElLAYwERGF0ZZRLAWglSwJoKksCaC9LAmg0SwJoOEsCaEpLAYwJTGF0dGl0dWRllEsCjApMb25n
dGl0dWRllEsCaEtLAWhMSwFoTUsBaDxLAYwIUG9zdGNvZGWUSwFoQUsBdWgZfZR1YmgNKYGUfZQo
aBB9lChoHn2UKIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGghhpRo
I4wnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGglhpRoKIwnT3Jhbmdl
LmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGgqhpRoLYwnT3JhbmdlLmRhdGEudmFy
aWFibGUuQ29udGludW91c1ZhcmlhYmxllGgvhpRoMownT3JhbmdlLmRhdGEudmFyaWFibGUuQ29u
dGludW91c1ZhcmlhYmxllGg0hpRoNownT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zh
cmlhYmxllGg4hpRoOowlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoPIaU
aD+MJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaEGGlGhEdUr+////hpRo
CEsBdWgVfZQoaEdLAmhISwFoIUsCaElLAWhlSwFoJUsCaCpLAmgvSwJoNEsCaDhLAowJWWVhckJ1
aWx0lEsCaEpLAWhmSwJoZ0sCaEtLAYwGU3VidXJilEsBjAdBZGRyZXNzlEsBaE1LAWg8SwFoaEsB
aEFLAXVoGX2UdWJoDSmBlH2UKGgQfZQoaB59lCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRp
bnVvdXNWYXJpYWJsZZRoIYaUaCOMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJp
YWJsZZRoJYaUaCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoKoaU
aC2MJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoL4aUaDKMJ09yYW5n
ZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoNIaUaDaMJ09yYW5nZS5kYXRhLnZh
cmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoOIaUaDqMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRp
c2NyZXRlVmFyaWFibGWUaDyGlGg/jCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlh
YmxllGhBhpRoRHVK/v///4aUaAhLAXVoFX2UKGhHSwJoSEsBaCFLAmhJSwFoZUsBaCVLAmgqSwJo
L0sCaDRLAmg4SwJogEsCaEpLAWhmSwJoZ0sCaEtLAWg8SwFoQUsBdWgZfZQojAZTdWJ1cmKUSwOM
B0FkZHJlc3OUSwOMB1NlbGxlckeUSwOMCFBvc3Rjb2RllEsDdXViaA0pgZR9lChoEH2UKGgefZQo
jCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaCGGlEsHRwAAAAAAAAAA
hZSGlIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGglhpRoKIwnT3Jh
bmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGgqhpRoLYwnT3JhbmdlLmRhdGEu
dmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGgvhpRoMowlT3JhbmdlLmRhdGEudmFyaWFibGUu
RGlzY3JldGVWYXJpYWJsZZRoPIaUaD91Sv7///+GlGgISwF1aBV9lChoR0sCaEhLAWghSwJoSUsB
aGVLAWglSwJoKksCaC9LAmg0SwJoOEsCaIBLAmhKSwFoZksCaGdLAmhLSwFoPEsBdWgZfZQoaJtL
A2icSwNonUsDaJ5LA4wNUHJvcGVydHljb3VudJRLA3V1YmgNKYGUfZQoaBB9lChoHn2UKIwnT3Jh
bmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGghhpRopownT3JhbmdlLmRhdGEu
dmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGglhpRoKIwnT3JhbmdlLmRhdGEudmFyaWFibGUu
Q29udGludW91c1ZhcmlhYmxllGgqhpRoLYwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91
c1ZhcmlhYmxllGgvhpRoMnVK/v///4aUaAhLAXVoFX2UKGhHSwJoSEsBaCFLAmhJSwFoZUsBaCVL
AmgqSwJoL0sCaDRLAmg4SwJogEsCaEpLAWhmSwJoZ0sCaEtLAXVoGX2UKGibSwNonEsDaJ1LA4wI
RGlzdGFuY2WUSwNonksDaLJLA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVCQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA0AAAABg
AAAFmQAAAtYAAANBAAAAfgAABZgAAALVAAAAAAAAAAAGAAAAA0EAAAB+AAAFmAAAAtWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD1llYXJzRXhwZXJpZW5jZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwG
U2FsYXJ5lEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJo
F0sCdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwFUm9v
bXOUSwKGlIwJYXR0cmlidXRllEsAhpSMBFR5cGWUSwGGlGgnSwGGlIwGTWV0aG9klEsBhpRoJ0sC
hpSMCEJlZHJvb20ylEsChpRoJ0sDhpSMCEJhdGhyb29tlEsChpRoJ0sEhpSMA0NhcpRLAoaUaCdL
BYaUjAhMYW5kc2l6ZZRLAoaUaCdLBoaUjAxCdWlsZGluZ0FyZWGUSwKGlGgnSweGlIwLQ291bmNp
bEFyZWGUSwGGlGgnSwiGlIwKUmVnaW9ubmFtZZRLAYaUaCdLCYaUjAhEaXN0YW5jZZRLAYaUaCdL
CoaUjAZTdWJ1cmKUSwGGlGgnSwuGlIwNUHJvcGVydHljb3VudJRLAYaUaCdLDIaUjAdTZWxsZXJH
lEsBhpRoJ0sNhpSMBVByaWNllEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aBx9lChoJUsC
aClLAWhQSwJoLEsBaC9LAmgySwJoNUsCaDhLAmg7SwJoPksBaEFLAWhHSwFoTUsBaERLAWhKSwF1
aB59lHViaAwpgZR9lChoD32UKGgjfZQoaCVLAoaUaCdLAIaUaClLAYaUaCdLAYaUaCxLAYaUaCdL
AoaUjAREYXRllEsBhpRoJ0sDhpRoL0sChpRoJ0sEhpRoMksChpRoJ0sFhpRoNUsChpRoJ0sGhpRo
OEsChpRoJ0sHhpRoO0sChpRoJ0sIhpRoPksBhpRoJ0sJhpSMCUxhdHRpdHVkZZRLAoaUaCdLCoaU
jApMb25ndGl0dWRllEsChpRoJ0sLhpRoQUsBhpRoJ0sMhpRoREsBhpRoJ0sNhpRoR0sBhpRoJ0sO
hpRoSksBhpRoJ0sPhpRoTUsBhpRoJ0sQhpSMCFBvc3Rjb2RllEsBhpRoJ0sRhpRoUEsChpRoUksA
hpR1Sv7///+GlGgHSwF1aBx9lChoJUsCaClLAWhQSwJoLEsBaGFLAWgvSwJoMksCaDVLAmg4SwJo
O0sCaD5LAWhwSwJoc0sCaEFLAWhHSwFoTUsBaERLAWiASwFoSksBdWgefZR1YmgMKYGUfZQoaA99
lChoI32UKGglSwKGlGgnSwCGlGgpSwGGlGgnSwGGlGgsSwGGlGgnSwKGlGhhSwGGlGgnSwOGlGgv
SwKGlGgnSwSGlGgySwKGlGgnSwWGlGg1SwKGlGgnSwaGlGg4SwKGlGgnSweGlGg7SwKGlGgnSwiG
lIwJWWVhckJ1aWx0lEsChpRoJ0sJhpRoPksBhpRoJ0sKhpRocEsChpRoJ0sLhpRoc0sChpRoJ0sM
hpRoQUsBhpRoJ0sNhpRoREsBhpRoJ0sOhpSMBlN1YnVyYpRLAYaUaCdLD4aUaEpLAYaUaCdLEIaU
jAdBZGRyZXNzlEsBhpRoJ0sRhpRoTUsBhpRoJ0sShpRogEsBhpRoJ0sThpRoUEsChpRoUksAhpR1
Sv7///+GlGgHSwF1aBx9lChoJUsCaClLAWhQSwJoLEsBaGFLAWgvSwJoMksCaDVLAmg4SwJoO0sC
aJ5LAmg+SwFocEsCaHNLAmhBSwFoq0sBaLBLAWhNSwFoREsBaIBLAWhKSwF1aB59lHViaAwpgZR9
lChoD32UKGgjfZQoaCVLAoaUaCdLAIaUaClLAYaUaCdLAYaUaCxLAYaUaCdLAoaUaGFLAYaUaCdL
A4aUaC9LAoaUaCdLBIaUaDJLAoaUaCdLBYaUaDVLAoaUaCdLBoaUaDhLAoaUaCdLB4aUaDtLAoaU
aCdLCIaUaJ5LAoaUaCdLCYaUaD5LAYaUaCdLCoaUaHBLAoaUaCdLC4aUaHNLAoaUaCdLDIaUaEFL
AYaUaCdLDYaUaERLAYaUaCdLDoaUaEpLAYaUaCdLD4aUaFBLAoaUaFJLAIaUjAZTdWJ1cmKUSwOG
lIwEbWV0YZRLAIaUjAdBZGRyZXNzlEsDhpRo5EsBhpSMB1NlbGxlckeUSwOGlGjkSwKGlIwIUG9z
dGNvZGWUSwOGlGjkSwOGlHVK/v///4aUaAdLAXVoHH2UKGglSwJoKUsBaFBLAmgsSwFoYUsBaC9L
AmgySwJoNUsCaDhLAmg7SwJonksCaD5LAWhwSwJoc0sCaEFLAWhESwFoSksBdWgefZQoaOJLA2jm
SwNo6UsDaOxLA3V1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xd7\x00\x00\x03\xa0\x00\x00\x02&lt;\x00\x00\x02`\x00\x00\x00\xf5\x00\x00\x03\x9f\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02`\x00\x00\x00\xf5\x00\x00\x03\x9f\x00\x00\x02;', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVpQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4
AAABAAAAAHgAAAT/AAACtwAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBGNvZWaUS2aGlIwGYXR0cl95lGgqS2aG
lIwFZ3JhcGiUfZRoF0sFdYwKYXR0cmlidXRlc5R9lGgqSwJzjAVtZXRhc5R9lIwEbmFtZZRLA3N1
YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV6AQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIAAAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAYAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5SMD1llYXJzRXhwZXJpZW5jZZRLAoaUhZSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUjAZTYWxhcnmUSwKGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26U
jCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2U
aCdLBHVoOSiMBVJvb21zlEsChpSMBFR5cGWUSwGGlIwGTWV0aG9klEsBhpSMCEJlZHJvb20ylEsC
hpSMCEJhdGhyb29tlEsChpSMA0NhcpRLAoaUjAhMYW5kc2l6ZZRLAoaUjAxCdWlsZGluZ0FyZWGU
SwKGlIwLQ291bmNpbEFyZWGUSwGGlIwKUmVnaW9ubmFtZZRLAYaUjAhEaXN0YW5jZZRLAYaUjAZT
dWJ1cmKUSwGGlIwNUHJvcGVydHljb3VudJRLAYaUjAdTZWxsZXJHlEsBhpR0lGg9KWg+jAVQcmlj
ZZRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV5wEAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIAAAATCAAACkgAAAT4AAACeAAAEwQAAApEAAAAA
AAAAAAYAAAABPgAAAJ4AAATBAAACkZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwE
Y29lZpRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1jAph
dHRyaWJ1dGVzlH2UaBhLAnOMBW1ldGFzlH2UjARuYW1llEsDc3ViYXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
